# user-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/bugtracker/userservice/: UserController.java  UserServiceApplication.java
src/main/resources/: application.yml
